SERVICE_ID=DRIVERS_APP
ENVIRONMENT=local

DRIVERS_APP_DB_HOST=localhost
DRIVERS_APP_DB_PORT=27017
DRIVERS_APP_DB_NAME=drivers-app
DRIVERS_APP_DB_USERNAME=root
DRIVERS_APP_DB_PASSWORD=example
DRIVERS_APP_DB_AUTHENTICATION=admin

